{
  "name": "App Store",
  "short_name": "App Store",
  "description": "Onze eigen App Store — apps voor het hele gezin, rechtstreeks op je telefoon.",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#0b5fd0",
  "icons": [
    { "src": "icons/store-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/store-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
